@mixin tablet {
  @media (max-width: 1400px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 820px) {
    @content;
  }
}

.features {
  padding: 60px 0;
  width: 100%;
  background-color: #0a0a12;

  .content {
    .header {
      text-align: center;
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .subtitle {
        color: #ffeb3b;
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        background: #ffbe2e1c;
        border: 1px solid #ffffff1a;
        padding: 16px 20px;
        width: 200px;
        border-radius: 100px;

        @include mobile() {
          font-size: 14px;
          padding: 7px 15px;
        }
      }

      .title {
        font-family: "Montserrat";
        font-size: 36px;
        font-weight: 600;
        margin: 0;
        line-height: 1.2;
        @include mobile() {
          font-size: 28px;
        }
      }
    }

    .cards {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 35px;
      width: 100%;

      .blockTop {
        width: 100%;
        display: flex;
        gap: 10px;
        // align-items: stretch;
        // justify-content: center;

        @include tablet() {
          gap: 8px;
        }

        @include mobile() {
          // display: grid;
          // grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
          gap: 10px;
          // width: 100%;
          padding-bottom: 10px;
          overflow-x: scroll;
          white-space: normal;
        }

        .firstCard,
        .secondCard,
        .thirdCard {
          flex: 1;
          min-width: 510px;

          @include tablet() {
            min-width: 300px;
          }

          @include mobile() {
            min-width: 180px;
            width: 100%;
          }
        }

        .firstCard {
          position: relative;
          overflow: hidden;
          background: linear-gradient(
            305.11deg,
            rgba(255, 255, 255, 0.31) -129.42%,
            rgba(255, 255, 255, 0.04) 76.25%
          );
          border: 1px solid #f5f5f51a;
          box-shadow: 4px 4px 0px 0px #f5f5f50a inset;
          height: 500px;
          border-radius: 40px;
          padding: 40px 0px 0px 40px;
          display: flex;
          flex-direction: column;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            background: radial-gradient(
              circle at bottom right,
              rgba(255, 215, 0, 0.6) 0%,
              rgba(255, 215, 0, 0.3) 30%,
              rgba(255, 215, 0, 0) 70%
            );
            z-index: 1;
            pointer-events: none;
          }

          @include tablet() {
            padding: 30px 0px 0px 30px;
            height: 400px;
          }

          @include mobile() {
            padding: 13px 14px 0px 14px;
            height: 200px;
            border-radius: 20px;
          }

          .text {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 5px;
            width: 95%;

            @include mobile() {
              width: 100%;
            }

            h5 {
              font-weight: 600;
              font-size: 36px;
              color: #f5f5f5;
              margin-bottom: 5px;
              white-space: normal;

              @include tablet() {
                font-size: 28px;
              }

              @include mobile() {
                font-size: 11px;
                width: 100%;
              }
            }

            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 1.3;
              color: #f5f5f5;
              width: 95%;
              white-space: normal;
              word-wrap: break-word;
              overflow-wrap: break-word;
              hyphens: auto;

              @include tablet() {
                font-size: 16px;
                width: 90%;
                line-height: 100%;
              }

              @include mobile() {
                font-size: 8px;
              }
            }

            img {
              object-fit: cover;

              @include mobile() {
                width: 16px;
                height: 16px;
              }
            }
          }

          .coin {
            display: block;
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 2;
            filter: drop-shadow(0 0 55px rgba(255, 215, 0, 0.7)) brightness(1.1);
            border-radius: 40px;
            max-width: 65%;

            @include mobile() {
              width: 90px;
              height: 80px;
              border-radius: 20px;
              right: 0px;
              bottom: 0px;
            }
          }
        }

        .secondCard {
          background: linear-gradient(
            305.11deg,
            rgba(255, 255, 255, 0.31) -129.42%,
            rgba(255, 255, 255, 0.04) 76.25%
          );
          border: 1px solid #f5f5f51a;
          box-shadow: 4px 4px 0px 0px #f5f5f50a inset;
          height: 500px;
          border-radius: 40px;
          padding: 40px 40px 40px 40px;
          display: flex;
          align-items: start;
          flex-direction: column;

          @include tablet() {
            padding: 30px;
            height: 400px;
          }

          @include mobile() {
            padding: 13px 8px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .text {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;

            @include tablet() {
              gap: 8px;
            }

            img {
              @include mobile() {
                width: 16px;
                height: 16px;
              }
            }

            h5 {
              font-weight: 600;
              font-size: 36px;
              color: #f5f5f5;
              width: 90%;

              @include tablet() {
                font-size: 28px;
              }

              @include mobile() {
                font-size: 12px;
              }
            }

            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 100%;
              color: #f5f5f5;

              @include tablet() {
                font-size: 16px;
              }

              @include mobile() {
                font-size: 8px;
              }
            }

            img {
              object-fit: cover;
            }
          }

          .coin {
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            height: 160px;
            margin-top: auto;
            border-radius: 10px;

            @include tablet() {
              height: 140px;
            }

            @include mobile() {
              width: 110px;
              height: 50px;
            }

            img {
              @include mobile() {
                width: 100px;
                height: 90px;
              }
            }
          }
        }

        .thirdCard {
          position: relative;
          overflow: hidden;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 110px;
            background: radial-gradient(
              at bottom,
              rgba(200, 200, 0, 0.3) 0%,
              rgba(255, 215, 0, 0.3) 30%,
              rgba(255, 215, 0, 0) 70%
            );
            z-index: 1;
            pointer-events: none;
          }

          background: linear-gradient(
            305.11deg,
            rgba(255, 255, 255, 0.31) -129.42%,
            rgba(255, 255, 255, 0.04) 76.25%
          );
          border: 1px solid #f5f5f51a;
          box-shadow: 4px 4px 0px 0px #f5f5f50a inset;
          height: 500px;
          border-radius: 40px;
          padding: 40px 0px 0px 40px;

          @include tablet() {
            padding: 30px 0px 0px 30px;
            height: 400px;
          }

          @include mobile() {
            padding: 13px 8px;
            height: 200px;
            border-radius: 20px;
          }

          .text {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;

            @include tablet() {
              gap: 8px;
            }

            h5 {
              font-weight: 600;
              font-size: 36px;
              color: #f5f5f5;
              width: 90%;

              @include tablet() {
                font-size: 28px;
              }

              @include mobile() {
                font-size: 12px;
              }
            }

            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 100%;
              color: #f5f5f5;
              width: 70%;

              @include tablet() {
                font-size: 16px;
              }

              @include mobile() {
                font-size: 8px;
              }
            }

            img {
              object-fit: cover;
              @include mobile() {
                width: 16px;
                height: 16px;
              }
            }
          }

          .coin {
            position: relative;
            z-index: 2;
            border-radius: 40px;
            position: absolute;
            bottom: 0;

            @include mobile() {
              width: 140px;
              height: 120px;
            }
          }
        }
      }

      .blockBottom {
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 20px;

        @include tablet() {
          gap: 16px;
        }

        @include mobile() {
          flex-direction: column;
          gap: 20px;
          width: 100%;
        }

        .left {
          position: relative;
          overflow: hidden;
          flex: 1;
          max-width: 785px;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 450px;
            height: 100%;
            background: radial-gradient(
              circle at bottom right,
              rgba(255, 215, 0, 0.2) 0%,
              rgba(255, 215, 0, 0.3) 30%,
              rgba(255, 215, 0, 0) 70%
            );
            z-index: 1;
            pointer-events: none;
          }

          .coin {
            position: relative;
            z-index: 2;
          }

          background: linear-gradient(
            305.11deg,
            rgba(255, 255, 255, 0.31) -129.42%,
            rgba(255, 255, 255, 0.04) 76.25%
          );
          border: 1px solid #f5f5f51a;
          box-shadow: 4px 4px 0px 0px #f5f5f50a inset;
          height: 360px;
          border-radius: 40px;
          padding: 40px 0px 0px 40px;
          display: flex;
          align-items: start;

          @include tablet() {
            padding: 30px 0px 0px 30px;
            height: 320px;
          }

          @include mobile() {
            width: 100%;
            height: 160px;
            border-radius: 20px;
            padding: 17px 0px 0px 17px;
            max-width: none;
          }

          .text {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;

            @include tablet() {
              gap: 8px;
            }

            h5 {
              font-weight: 600;
              font-size: 36px;
              color: #f5f5f5;
              width: 100%;

              @include tablet() {
                font-size: 28px;
              }

              @include mobile() {
                font-size: 16px;
              }
            }

            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 100%;
              color: #f5f5f5;
              width: 80%;

              @include tablet() {
                font-size: 16px;
              }

              @include mobile() {
                font-size: 12px;
                width: 90%;
              }
            }

            img {
              object-fit: cover;
              @include mobile() {
                width: 22px;
                height: 22px;
              }
            }
          }

          .coin {
            object-fit: cover;
            width: 320px;
            height: 320px;
            border-radius: 40px;

            @include tablet() {
              width: 280px;
              height: 280px;
            }

            @include mobile() {
              width: 160px;
              height: 160px;
            }
          }
        }
      }
    }
  }
}
